sudo: false

language: android
jdk: oraclejdk8

# env:
#  global:
    # - ANDROID_TARGET1=android-21
    # - ANDROID_TARGET2=android-15
    # - ANDROID_ABI=armeabi-v7a

android:
  components:
    - platform-tools
    - tools
    - android-23
    - build-tools-23.0.3
    - extra-android-m2repository
    # - sys-img-${ANDROID_ABI}-${ANDROID_TARGET1}
    # - sys-img-${ANDROID_ABI}-${ANDROID_TARGET2}
    - sys-img-x86-android-15
    - sys-img-x86-android-21

before_install:
 - chmod +x gradlew
 - pip install --user codecov

script:
  # - echo no | android create avd --force -n test1 -t $ANDROID_TARGET1 --abi $ANDROID_ABI
  # - echo no | android create avd --force -n test2 -t $ANDROID_TARGET2 --abi $ANDROID_ABI
  - echo no | android create avd --force -n test1 -t android-15 --abi x86
  - echo no | android create avd --force -n test2 -t android-21 --abi x86
  - emulator -avd test1 -no-skin -no-audio -no-window &
  - emulator -avd test2 -no-skin -no-audio -no-window &
  - android-wait-for-emulator
  - adb -s emulator-5554 shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - adb -s emulator-5556 shell setprop dalvik.vm.dexopt-flags v=n,o=v
  - sh script.sh

notifications:
  email: true

before_cache:
  - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.m2
    - $HOME/.gradle
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
    
after_success:
- codecov
